APIPostsViewer/Windows/SettingsWindow.xaml

<Window x:Class="APIPostsViewer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIPostsViewer"
        mc:Ignorable="d"
        Title="Settings" Height="223.082" Width="364.446" Icon="net.ico">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" DockPanel.Dock="Left">!</TextBlock>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" DockPanel.Dock="Bottom"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"  Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,3.8,3.2" Loaded="Grid_Loaded">
        <Label x:Name="apiURLLabel" Content="API URL:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="apiURLTextBox" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Style="{StaticResource TextBoxInError}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="API_URL" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:UrlValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>            
        </TextBox>
        <Label x:Name="rowsLabel" Content="Rows:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="columnsLabel" Content="Columns:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rowsTextBox" HorizontalAlignment="Left" Height="23" Margin="90,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Style="{StaticResource TextBoxInError}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="Rows" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:GridValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="columnsTextBox" HorizontalAlignment="Left" Height="23" Margin="90,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Style="{StaticResource TextBoxInError}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="Columns" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:GridValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>            
        </TextBox>
        <Button x:Name="saveSettingsButton" Content="Save settings" HorizontalAlignment="Left" Margin="90,148,0,0" VerticalAlignment="Top" Width="94" Click="SaveSettingsButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="238,148,0,0" VerticalAlignment="Top" Width="94" Click="CancelButton_Click"/>

    </Grid>
</Window>
